# HotroVN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotrovn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotrovn/: PhoneRegisterActivity.java  SelectUsingPurpose.java
app/src/main/java/com/example/hotrovn/API/: RetrofitAPI.java
app/src/main/java/com/example/hotrovn/API/model/: DownloadImage.java  HelpNews.java  News.java  UploadImage.java
app/src/main/java/com/example/hotrovn/Activities/Helper/: CreateCampaign.java  Filter.java  HelpNews2.java  HelpNewsMap.java  ListHelper2.java
app/src/main/java/com/example/hotrovn/Activities/NeedRelief/: Create.java  HelpNews.java  InformationHelper.java  ListHelper.java
app/src/main/java/com/example/hotrovn/Activities/NeedRelief/Dialog/: CustomDialogSelectLocation.java  Custom_Dialog_Sucess.java
app/src/main/java/com/example/hotrovn/Activities/NeedRelief/Model/: Country.java  District.java  Province.java  Village.java
app/src/main/java/com/example/hotrovn/Utilities/: convertDateTime.java  convertImage.java
app/src/main/java/com/example/hotrovn/maps/: Adapter.java  DisplayMap.java
app/src/main/res/drawable/: back.xml  background_select_location.xml  create_icon.xml  down_list.xml  image_gallery.xml  location.xml  logistics.xml  notification_bell.xml
app/src/main/res/layout/: activity_create.xml  activity_help_news.xml  activity_phone_register.xml  activity_select_using_purpose.xml  dialog_help_news_sucessfully.xml  dialog_location_select.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
